section.dreamx
  .container-home
    display: none

    .responsive
      float: left
      width: 33.33333%
      height: 50vh
    .ux-ui
      background: pink
    .marketing
      background: red
    .case
      background: green
    .clients
      background: blue
    .us
      background: purple
    .contact
      background: yellow

  @media (max-width: 767px)
    .container-home
      .responsive
        width: 50% !important
        height: 80vh !important

  @media (max-width: 425px)
    .container-home
      .responsive
        width: 100% !important
        height: 90vh !important
