section.home

    video
      position: fixed
      top: 50%
      left: 50%
      min-width: 100%
      min-height: 100%
      width: auto
      height: auto
      z-index: -100
      -ms-transform: translateX(-50%) translateY(-50%)
      -moz-transform: translateX(-50%) translateY(-50%)
      -webkit-transform: translateX(-50%) translateY(-50%)
      transform: translateX(-50%) translateY(-50%)
      background: url(polina.jpg) no-repeat
      background-size: cover

    .container-home
      position: absolute
      top: 5vh
      right: 5vw
      bottom: 5vh
      left: 5vw
      width: 90vw
      height: 90vh


      .img
        animation: breathing 5s ease-out infinite normal
        -webkit-animation: breathing 5s ease-out infinite normal
        animation: breathing 5s ease-out infinite normal
        width: 15em
        margin-left: auto
        margin-right: auto
        margin-top: 5em

        @-webkit-keyframes breathing
          0%
            -webkit-transform: scale(1)
            transform: scale(1)


          25%
            -webkit-transform: scale(1.5)
            transform: scale(1.5)


          60%
            -webkit-transform: scale(0.9)
            transform: scale(0.9)


          100%
            -webkit-transform: scale(0.9)
            transform: scale(0.9)

      .text
        text-align: center
        margin-top: 5em

        h1
          color: $dreamx-pink

      .btn


        p
          cursor: pointer
          display: block
          background: $dreamx-yellow
          margin-top: 3em
          margin-left: auto
          margin-right: auto
          text-align: center
          font-size: 3em
          width: 7em
          color: $dreamx-pink
          border: solid 3px $dreamx-pink
