body
  background-color: white
  font-size: 10px
  font-weight: 300
  line-height: 1.6
  font-family: 'Open Sans', sans-serif
  -webkit-font-smoothing: antialiased
  -webkit-text-size-adjust: 100%
  height: 100vh
  overflow-y: hidden
