body
	section.home
		display: block
		width: 100%
		.left
			display: flex
			flex-direction: column
			justify-content: center
			text-align: center
			position: absolute
			height: 100vh
			width: 50%
			.logo
				max-width: 400px
				margin: 0 auto
				position: relative
				img
					max-width: 380px
				.letras
				.cometa
					bottom: -10px
					position: absolute
					right: 20px
					width: 90px
					animation: cometa 2s ease infinite
					right: 0
		.right
			display: flex
			flex-direction: column
			justify-content: center
			text-align: center
			position: absolute
			height: 100vh
			right: 0
			width: 50%

			p
				line-height: 27px
				text-align: left
				margin: 0 auto
				position: relative
				padding: 20px
				max-width: 410px
				font-size: 2em
				letter-spacing: 3px
		.cta
			color: black
			position: absolute
			left: 50%
			transform: translateX(-50%)
			text-align: center
			bottom: 10%
			&:hover .line
				opacity: 1

			span
				color: #000000
				a
					color: #000000 !important
					cursor: pointer
					font-size: 3em
					text-transform: capitalize

			.line
				width: 150px
				height: 1px
				background: black
				opacity: 0
				transition: opacity .8s ease-in-out


	section.servicios
		display: none
		width: 100%
		.ctaa
			text-transform: capitalize
			box-sizing: border-box
			padding: 15px
			position: absolute
			bottom: 3px
			text-align: center
			width: 100%
			font-size: 2em
			color: black
			display: none


		.left
			text-align: center
			position: absolute
			height: 100vh
			width: 50%
			background: black
			display: flex
			flex-direction: column
			justify-content: center
			color: white

			.logo
				border-bottom: 100px solid transparent
				img
					padding: 30px
					max-width: 300px

			.text
				padding: 15px
				font-size: 1.5em
				font-weight: 300
				margin: 0 auto 100px
				text-align: left
				max-width: 400px
				p
			.cta
				cursor: pointer
				font-size: 2em
				text-transform: capitalize
				&:hover
					.line
						opacity: 1
				span
					cursor: pointer
				.line
					margin: 10px auto 0
					width: 80px
					height: .5px
					background: white
					opacity: 0
					transition: opacity .8s ease-in-out
		.right
			width: 50%
			position: absolute
			height: 100vh
			right: 0

			.servicios
				padding: 0 20px 0 20px
				height: 100vh
				display: flex
				flex-direction: column
				justify-content: center
				overflow: hidden

				.cont
					.box
						margin: 30px auto
						max-width: 380px
						position: relative

						.title
							text-transform: capitalize
							position: relative
							top: -40px
							left: 120px
							h2
								font-weight: 300
						.icono
							top: 40%
							transform: translateY(-50%)
							position: absolute
							display: block
							width: 100px
							float: left

							svg
								display: block
						.desc
							position: relative
							top: -50px
							font-weight: 400
							font-size: 1.1em
							max-width: 240px
							left: 120px

	section.contacto

		display: none
		width: 100%
		height: 100vh
		position: relative
		.overlay
			display: none
			position: fixed
			top: 0
			left: 0
			right: 0
			bottom: 0
			background: pink
			opacity: .5
			.cards
				display: none
		.left
			overflow-y: scroll
			width: 50%
			left: 0
			height: 100vh
			position: absolute
			background: white

			.logo
				max-width: 100px
				margin: 25px auto
			.equipo
				display: flex
				flex-wrap: wrap
				justify-content: center
				text-align: center
				.personas
					cursor: pointer
					padding: 0 30px
					box-sizing: border-box

					&:hover
						opacity: 1
						border: solid 1px black
						transition: opacity .5 ease-in-out
						img
							transition: width .5s ease-in-out
							width: 140px
					h3
						margin: 5px
						font-weight: 300
						letter-spacing: 5px
					img
						transition: width .5s ease-in-out
						width: 150px
					p
						font-size: 1.1em
						width: 200px


		.right
			width: 50%
			height: 100vh
			position: absolute
			right: 0
			background: black

			.cont
				width: 100%
				color: white
				form
					margin: 0 auto
					max-width: 500px
					position: absolute
					top: 22%
					left: 50%
					transform: translateX(-50%)
					input[type="submit"]
						float: right
						border: solid 1px white
						color: white
						font-weight: 300
						font-size: 1.4em
					.fields
						display: flex
						flex-wrap: wrap
						top: 50%
						.field
							margin-bottom: 30px
						label
							font-weight: 300
							font-size: 1.5em
						input
							color: white
							font-weight: 300
							font-size: 1.5em
							padding: 5px
							border-radius: 4px
							height: 30px
							background: none
							border: solid 1px white
					  input:focus
					    outline: none !important
					    border: solid 1px red
					    box-shadow: 0 0 10px #888

						textarea
							border-radius: 4px
							background: none
							border: solid 1px white
						.telefono
							position: absolute
							right: 0
						#name
							width: 200px
							padding-right: 10px
						#tel
							width: 200px
						#mail
							width: 494px
						#text
							width: 492px
							height: 120px
						.field
							display: block
							float: left
@keyframes cometa
	0%
		right: 15px
		width: 90px
	50%
		right: 10px
		width: 100px
	100%
		width: 90px
		right: 15px

@media (max-width: 1000px)
	section.contacto
		height: auto !important
		.left
			display: block !important
			width: 100% !important
			height: auto !important
			position: static !important
			overflow-y: auto !important
		.right
			display: none !important
			width: 100% !important
			height: auto !important
			background: black !important
			position: static !important

@media (max-width: 780px)
		section.home
			display: block
			width: 100%
			.left
				position: static !important
				height: auto !important
				width: 100% !important
				display: block !important
				margin-top: 50px
				.logo
					.letras
						width: 300px
					.cometa
						right: 15px !important
			.right
				position: absolute !important
				top: 50%
				transform: translateY(-10%)
				width: 100% !important
				display: block !important

				p
					text-align: center !important


@media (max-width: 750px)
	section.home

	section.servicios
		.ctaa
			cursor: pointer
			color: black !important
			display: block !important
		.left
			display: none !important
		.right
			width: 100% !important
@media (max-width: 600px)
	body
		font-size: 8px
		h2
			font-size: 3em
		.servicios
			.icono
				width: 90px !important
			.desc
				max-width: 200px !important
