$primary-color: #F6C
$text-color: #2E2D33
$accent-color: #000
$bg-color: #fff
$link-color: $accent-color
$selection-color: #FFF498

// DreaMx
$dreamx-pink: #CD2155
$dreamx-hard-blue: #009CED
$dreamx-blue: #00CFFF
$dreamx-yellow: #FFE900
